server {
    # listen for ipv4
    listen      80 default;

    # listen for ipv6
    listen [::]:80 default ipv6only=on;

    # let http://localhost work
    # docker won't work.
    #server_name localhost;

    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;

    # folder must same as fpm export volume folder
    # http://stackoverflow.com/questions/29905953/how-to-correctly-link-php-fpm-and-nginx-docker-containers-together
    root /var/www/html/public;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE  "open_basedir=none";
        # this value must be same as docker-compose fpm settings.
        # fpm server is using php:7-fpm-alpine image, config at /usr/local/etc/php-fpm.d/www.conf listen=???
        fastcgi_pass fpm:9000;
    }
}
